<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="bg-blue nav-header">
      <div class="container text-center py-2">
        <div class="nav-list d-flex justify-content-between">
          <a href="#" class="logo text-25 text-white">START BOOTSTRAP</a>
          <ul class="list-items d-flex text-18 pr-1">
            <li><a href=""> PORTFOLIO</a></li>
            <li><a href=""> ABOUT</a></li>
            <li><a href=""> CONTACT</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="banner py-3 bg-sky">
        <div class="container text-center mt-12">
          <img
            class="img-banner mb-2"
            src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg"
            alt=""
          />
          <div class="title-banner text-white my-3">START BOOTSTRAP</div>
          <div class="divider-custom text-white my-2">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon mx-2">
              <i class="fa-solid fa-star"></i>
            </div>
            <div class="divider-custom-line"></div>
          </div>
          <div class="footer-baner text-white">
            Graphic Artist - Web Designer - Illustrator
          </div>
        </div>
      </div>
      <section class="py-6">
        <div class="container">
          <div class="title-header text-18 text-center text-blue">
            PORTFOLIO
          </div>
          <div class="divider-custom text-blue">
            <div class="divider-custom-line bg-blue"></div>
            <div class="divider-custom-icon mx-2">
              <i class="fa-solid fa-star"></i>
            </div>
            <div class="divider-custom-line bg-blue"></div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4 mb-2">
              <div class="portfolio-item">
                <div
                  class="portfolio-item-caption d-flex align-items-center justify-content-center"
                ></div>
                <img
                  class="img-fuild"
                  src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png"
                  alt=""
                />
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-2">
              <div class="portfolio-item">
                <div
                  class="portfolio-item-caption d-flex align-items-center justify-content-center"
                ></div>
                <img
                  class="img-fuild"
                  src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png"
                  alt=""
                />
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-2">
              <div class="portfolio-item">
                <div
                  class="portfolio-item-caption d-flex align-items-center justify-content-center"
                ></div>
                <img
                  class="img-fuild"
                  src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png"
                  alt=""
                />
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-2">
              <div class="portfolio-item">
                <div
                  class="portfolio-item-caption d-flex align-items-center justify-content-center"
                ></div>
                <img
                  class="img-fuild"
                  src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png"
                  alt=""
                />
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-2">
              <div class="portfolio-item">
                <div
                  class="portfolio-item-caption d-flex align-items-center justify-content-center"
                ></div>
                <img
                  class="img-fuild"
                  src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png"
                  alt=""
                />
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-2">
              <div class="portfolio-item">
                <div
                  class="portfolio-item-caption d-flex align-items-center justify-content-center"
                ></div>
                <img
                  class="img-fuild"
                  src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-6 bg-sky">
        <div class="container">
          <div class="title-header text-18 text-center text-white">ABOUT</div>
          <div class="divider-custom text-white">
            <div class="divider-custom-line bg-white"></div>
            <div class="divider-custom-icon mx-2">
              <i class="fa-solid fa-star"></i>
            </div>
            <div class="divider-custom-line bg-white"></div>
          </div>

          <div class="row">
            <div class="col-lg-4 ms-auto">
              <p class="lead text-white">
                Freelancer is a free bootstrap theme created by Start Bootstrap.
                The download includes the complete source files including HTML,
                CSS, and JavaScript as well as optional SASS stylesheets for
                easy customization.
              </p>
            </div>
            <div class="col-lg-4 me-auto">
              <p class="lead text-white">
                You can create your own custom avatar for the masthead, change
                the icon in the dividers, and add your email address to the
                contact form to make it fully functional!
              </p>
            </div>
          </div>
          <div class="text-center text-white py-3">
            <a
              class="btn btn-primary btn-xl"
              href="#"
              class="text-white text-18"
            >
              <i class="fa-sharp fa-solid fa-download"></i>
              Free Download!
            </a>
          </div>
        </div>
      </section>
      <section class="py-6">
        <div class="title-header text-18 text-center text-blue">CONTACT ME</div>
        <div class="divider-custom text-blue">
          <div class="divider-custom-line bg-blue"></div>
          <div class="divider-custom-icon mx-2">
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="divider-custom-line bg-blue"></div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8 col-xl-7">
            <form id="contactForm" action="">
              <div class="form-loading mb-3">
                <input type="text" class="input-form-control" />
                <label for="">Full name</label>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
  </body>
  <script src="../12-12-2022 Ex/assets/js/action.js"></script>
</html>
